内地过半网民使用假宽带 实际网费为香港469倍
2011年12月23日03:35中国经济网我要评论(0)
字号：T|T
DCCI互联网数据中心供图
交宽带费用，享蜗牛网速
我国过半网民用的是假宽带！
内地网民实际网费是香港的469倍
昨天下午，专业的中国互联网调查组织机构和数据平台DCCI互联网数据中心发布《中国宽带用户调查》报告。
报告说，2011年前三季度中国内地固网宽带与3G用户数累积达到1.5亿人与1.02亿人，但绝大部分互联网用户用的都是“假宽带”。假宽带是指网民使用的实际宽带下载速率，低于运营商提供的名义宽带速率。
报告说，针对办理不同带宽的固网宽带用户进行的上网平均速度调查发现，超过半数用户上网平均速度达不到标定速度。数据显示，使用4M宽带的用户中，理论上应享有512KB/s（注：KB/秒，KB是计算机中表示储存容量大小的单位，中文表达是“千字节”）的网速，实际上，平均速度在400KB/s以下的占91.2%；使用2M宽带，理论网速是256KB/s，实际上，平均速度在200KB/s以下的占83.5%；使用1M宽带，理论网速是128KB/s，实际上，平均网速在100KB/s以下的占67.6%。
调查发现，多数用户办理的固网宽带带宽为2M或4M，2M带宽下用户平均上网速度为142.2KB/s，4M则为232.7KB/s。内地固网宽带用户平均上网速度为199.3KB/s，与名义速度差异极大。
报告指出，宽带费用方面，内地固网宽带用户上网1M带宽每月费用实际折合13.13美元，是越南的3倍、美国的4倍、韩国的29倍、中国香港的469倍。
至于为何会有假宽带，知情人士昨晚接受《都市快报》采访时说：“我们上网时也遇到假宽带，具体原因要问运营商，是运营商的问题。”据悉，此次调查根据中国互联网调查样本结构进行配比，样本数量收集超过5000个。（任咪娜 采访整理）
已有2700000条与宽带相关的微博 参与讨论

原文引用自: http://news.qq.com/a/20111223/000078.htm